.grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

article.card.product-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    margin-right: 25px;
}

header.card__header {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    line-height: 1;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

h1.product__title {
    margin: 0;
    padding: 0;
    line-height: 45px;
}


img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.card__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px 10px;
}

button.btn {
    border: 1px solid green;
    border-radius: 4px;
    height: 35px;
    padding: 0 25px;
    font-size: 16px;
    font-weight: 500;
}